.Cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    margin: 3.5rem;
    border-radius: 20px;
}
.parentContainer{
    width: 100%;
    display: grid;
    place-items: center;
}
@media screen and(min-width:500px) {
    .ExpandedCard{
        position: absolute;
        width: 60%;
        height: 70vh;
        z-index: 9;
        left: 13rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        margin-left: 120px;
    }
    .ExpandedCard>span:nth-of-type(1){
        color: #fff;
        font-size: 26px;
        font-weight: bold;
        text-shadow: 0px 0px 15px #fff ;
    }
    .ExpandedCard>span:nth-of-type(2){
         color: #dad6d6;
         font-size: 16px;
    }
    .chartContainer{
        width: 70%;
    }
}

@media screen and(max-width:499px) {
    .ExpandedCard{
        position: absolute;
        width: 30%;
        height: 10vh;
        z-index: 9;
        left: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        margin-left: 120px;
    }
    .ExpandedCard>span:nth-of-type(1){
        color: #fff;
        font-size: 26px;
        font-weight: bold;
        text-shadow: 0px 0px 15px #fff ;
    }
    .ExpandedCard>span:nth-of-type(2){
         color: #dad6d6;
         font-size: 16px;
    }
    .chartContainer{
        width: 70%;
    }
}